# MVVM_firebase_realtime_family_tracker

./: README.md
family_track/app/: build.gradle  google-services.json
family_track/app/src/androidTest/java/com/mehmettas/familytrack/: ExampleInstrumentedTest.kt
family_track/app/src/main/: AndroidManifest.xml
family_track/app/src/main/java/com/mehmettas/familytrack/: CoreApp.kt  MainActivity.kt
family_track/app/src/main/java/com/mehmettas/familytrack/data/remote/: Generic.kt  IRemoteDataManager.kt  RemoteDataManager.kt
family_track/app/src/main/java/com/mehmettas/familytrack/data/remote/firebase/: FirebaseOperationSource.kt  ICallbackListener.kt
family_track/app/src/main/java/com/mehmettas/familytrack/data/repository/: DataManager.kt  IDataManager.kt
family_track/app/src/main/java/com/mehmettas/familytrack/di/: AppModule.kt  ManagerModule.kt  RemoteModule.kt  ViewModelModule.kt
family_track/app/src/main/java/com/mehmettas/familytrack/ui/: IdGenerator.kt
family_track/app/src/main/java/com/mehmettas/familytrack/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  IBaseNavigator.kt
family_track/app/src/main/java/com/mehmettas/familytrack/ui/login/: ILoginNavigator.kt  LoginActivity.kt  LoginViewModel.kt
family_track/app/src/main/java/com/mehmettas/familytrack/ui/main/: IMainNavigator.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt
family_track/app/src/main/java/com/mehmettas/familytrack/utils/: AppConstants.kt  CommonUtils.kt  DialogUtils.kt  IDGenerator.kt  PrefUtils.kt
family_track/app/src/main/java/com/mehmettas/familytrack/utils/customscreen/: LoadingDialog.java
family_track/app/src/main/java/com/mehmettas/familytrack/utils/extensions/: IntentEx.kt  LocationEx.kt  MapEx.kt  SharedPreferencesEx.kt  ViewEx.kt
family_track/app/src/main/java/com/mehmettas/familytrack/utils/service/: ListenerServiceRestarter.kt  LocationMonitoringService.kt
family_track/app/src/main/res/drawable/: bg_edittext_gray.xml  bg_edittext_white.xml
family_track/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_family_info.xml  content_login.xml  content_welcome.xml  dialog_family_info.xml  dialog_invite.xml  dialog_layout.xml  dialog_popup.xml  dialog_welcome.xml  layout_button_add_family.xml  layout_custom_marker.xml  layout_memberlist_item.xml  loading_dialog_layout.xml
family_track/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
family_track/app/src/test/java/com/mehmettas/familytrack/: ExampleUnitTest.kt
(+8 files in other folders)
